<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->

  <title>Halaman Profile</title>
  <!-- <meta content="" name="description"> -->
  <!-- <meta content="" name="keywords"> -->

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.7.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Background</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#footer">Copyright</a></li>
        <li><a class="nav-link scrollto" href="../index.php">Home</a></li>
      </ul>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Deby Li</h1>
      <h2>I'm a human, From Palangkaraya</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <div id="main">
            <!-- Membuat table dengan baris dan kolom-->
            <table id="example" class="table table-striped table-bordered table-hover" style="width:100%">
              <font size=12>
                <tr>
                  <th colspan="3" class="table-dark">
                    <center>
                      <font size=5 font=calibri color=white> DATA
                  </th>
                </tr>
                <!-- nama kolom tabel  -->
                <tr align="center" bgcolor="white">
                  <td width="174">DATA DIRI</td>
                  <td width="353">KETERANGAN</td>
                  <td width="232">FOTO</td>
                </tr>
                <!-- berisi data diri, keterangan dan foto -->
                <tr>
                  <td> Nama </td>
                  <td> Deby Li </td>
                  <!-- rowspan mengabungkan baris berbeda dengan kolom yang sama -->
                  <!-- colspan mengabungkan baris yang sama dengan kolom yang berbeda -->
                  <td rowspan="8" colspan="3" align="center">
                    <!-- memasukan foto diri dan border -->
                    <img border="2" src="https://drive.google.com/uc?id=1nl96r9egzdsfZJzxxTE_pTizEhj6SfvW" height=250
                      width=200 style="object-fit: cover;"></td>
                  Mahasiswa Universitas Palangkaraya
                  </td>
                </tr>
                <tr>
                  <td> Nim </td>
                  <td> 203130503108 </td>
                </tr>
                <tr>
                  <td> Jurusan </td>
                  <td> Teknik Informatika </td>
                </tr>
                <tr>
                  <td>Fakultas</td>
                  <td>Teknik</td>
                </tr>
                <tr>
                  <td>Jenjang</td>
                  <td>S1</td>
                </tr>
                <tr>
                  <td> Dosen PA </td>
                  <td> Enny Dwi Oktaviyani, ST.,M.Kom. </td>
                </tr>
                <tr>
                  <td> Semester </td>
                  <td> 4 </td>
                </tr>
                <tr>
                  <td> Angkatan </td>
                  <td> 2020 </td>
                </tr>
                <tr>
                  <td> Jalur Penerimaan </td>
                  <td colspan="2"> SBMPTN </td>
                </tr>
                <tr>
                  <td>Kuliah Di</td>
                  <td colspan="2">Universitas Palangka raya</td>
                </tr>
                <tr>
                  <td> Tempat,Tanggal Lahir </td>
                  <td colspan="2"> Palangka Raya, 7 Desember 2002 </td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td colspan="2">Laki-laki</td>
                </tr>
                <tr>
                  <td> Alamat </td>
                  <td colspan="2"> Jln. Piranha XXI A </td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td colspan="2">Kristen Protestan</td>
                </tr>
                <tr>
                  <td>Hobi</td>
                  <td colspan="2">Mendengarkan musik, Bermain game dan Olahraga </td>
                </tr>
                <tr>
                  <th colspan="3" class="table-dark">
                    <center>
                      <font size=5 font=calibri color=white> RIWAYAT PENDIDIKAN
                  </th>
                </tr>
                <tr align="center">
                  <td>TINGKAT</td>
                  <td colspan="2">NAMA SEKOLAH</td>
                </tr>
                <tr>
                  <td>SD</td>
                  <td colspan="2">SDN 2 Marang</td>
                </tr>
                <tr>
                  <td>SMP</td>
                  <td colspan="2">SMPN 15 Palangka Raya</td>
                </tr>
                <tr>
                  <td>SMA</td>
                  <td colspan="2">SMA Kristen Palangka raya</td>
                </tr>
                <tr>
                  <th colspan="3" class="table-dark">
                    <center>
                      <font size=5 font=calibri color=white> SOSIAL MEDIA
                  </th>
                </tr>
                <tr align="center">
                  <td>APLIKASI</td>
                  <td colspan="2">NAMA AKUN</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td colspan="2">debyli@mhs.eng.upr.ac.id</td>
                </tr>
                <tr>
                  <td>WhatsApp</td>
                  <td colspan="2">0878-7760-2333</td>
                </tr>
                <tr>
                  <td>Instagram</td>
                  <td colspan="2">dbllyy</td>
                </tr>
                <tr>
                  <td>Facebook</td>
                  <td colspan="2">billy</td>
                </tr>
                <br>
          </div>
          </table>
    </section><!-- End About Me Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>QOUTES TODAY</h3>
        <p>Jika IPK mu kecil, coba di zoom
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/xk.d.li?mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/dbllyy?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="whatsapp://send?text=Hello&phone=+6287825956965" class="google-plus"><i
              class="bx bxl-whatsapp"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Deby Li</span></strong>. 2023
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->

        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>